*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    // Primary
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    // Neutral
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
    /* Gradients */
    --Linear: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --Linear2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

@font-face {
    font-family: "Josefin Sans";
    src: url(../fonts/JosefinSans-VariableFont_wght.ttf);
    font-weight: 300;
}
@font-face {
    font-family: "Josefin Sans";
    src: url(../fonts/JosefinSans-VariableFont_wght.ttf);
    font-weight: 400;
}
@font-face {
    font-family: "Josefin Sans";
    src: url(../fonts/JosefinSans-VariableFont_wght.ttf);
    font-weight: 600;
}


body{
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.card-container{
    background: var(--Linear);
    max-width: 400px;
    width: 100%;
}

.header{
    min-height: 75px;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    img{
        height: 22px;
    }
}

.hero{
    background: url(../images/hero-mobile.jpg) no-repeat 0/contain;
    height: 267px;
}

.card-info-container{
    padding: 2.5rem 2rem 5rem;
    font-size: 16px;
    font-family: Josefin Sans;
    text-align: center;
}

.card-info{
    span{
        color: var(--Desaturated-Red);
        text-transform: uppercase;
        letter-spacing: 9px;
        font-size: 2.2rem;
        line-height: 2.5rem;
        font-weight: 300;
    }
    h2{
        color: var(--Dark-Grayish-Red);
        text-transform: uppercase;
        font-size: 2.5rem;
        letter-spacing: 9px;
        font-weight: 600;
    }
    p{
        margin: 1rem 0 3rem;
        line-height: 1.5rem;
        color: var(--Desaturated-Red);
        font-weight: 400;
    }
}

.form{
    border: 1px solid var(--Desaturated-Red);
    height: 3rem;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
    input[type="email"]{
        flex: 1;
        border: none;
        border-radius: inherit;
        padding-left: 1.5rem;
        height: calc(3rem - 2px);
        font-family: Josefin Sans;
        font-size: 14px;
        color: var(--Dark-Grayish-Red);
        background-color: transparent;
        outline: none;
        &::placeholder{
            color: var(--Desaturated-Red);
            opacity: .5;
        }
    }

    .error{
        margin: 0 5px;
        display: none;
    }
    
    .error-info{
        color: red;
        text-align: left;
        margin: 0 1.5rem;
        position: absolute;
        bottom: -60%;
        display: none;
    }

    .is-active{
        display: block;
    }
    
    button[type="submit"]{
        background: var(--Linear2);
        border: none;
        height: calc(3rem - 2px);
        border-radius: inherit;
        flex-basis: 65px;
        margin-left: 5px;
        cursor: pointer;
        transition:  all 200ms ease;
        &:hover{
            box-shadow: 0px 7px 10px var(--Desaturated-Red);
        }
    }
}


/* Vista escritorio */

@media screen and (min-width:1440px){
    
    .card-container{
        background: url(../images/bg-pattern-desktop.svg) no-repeat 0/cover;
        max-width: 2000px;
        display: grid;
        grid-template-columns: 60% 1fr;
        grid-template-rows: auto 1fr;
        margin: auto;
    }
    
    .header{
        grid-column: 1/2;
        padding: 1rem 0;
        width: 50%;
        margin-left: 10rem;
        img{
            height: 30px;
        }
    }

    .card-info-container{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0;
        width: 50%;
        margin: auto 10rem;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    
    .card-info{
        span{
            font-size: 5rem;
            line-height: 5rem;
        }
        h2{
            font-size: 5rem;
        }
        p{
            line-height: 2rem;
        }
    }

    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
        background: url(../images/hero-desktop.jpg);
        background-repeat: no-repeat;
        height: 800px;
    }
}












