* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  /* Gradients */
  --Linear: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --Linear2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

@font-face {
  font-family: "Josefin Sans";
  src: url(../fonts/JosefinSans-VariableFont_wght.ttf);
  font-weight: 300;
}

@font-face {
  font-family: "Josefin Sans";
  src: url(../fonts/JosefinSans-VariableFont_wght.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Josefin Sans";
  src: url(../fonts/JosefinSans-VariableFont_wght.ttf);
  font-weight: 600;
}

body {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.card-container {
  background: var(--Linear);
  max-width: 400px;
  width: 100%;
}

.header {
  min-height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 2rem;
}

.header img {
  height: 22px;
}

.hero {
  background: url(../images/hero-mobile.jpg) no-repeat 0/contain;
  height: 267px;
}

.card-info-container {
  padding: 2.5rem 2rem 5rem;
  font-size: 16px;
  font-family: Josefin Sans;
  text-align: center;
}

.card-info span {
  color: var(--Desaturated-Red);
  text-transform: uppercase;
  letter-spacing: 9px;
  font-size: 2.2rem;
  line-height: 2.5rem;
  font-weight: 300;
}

.card-info h2 {
  color: var(--Dark-Grayish-Red);
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 9px;
  font-weight: 600;
}

.card-info p {
  margin: 1rem 0 3rem;
  line-height: 1.5rem;
  color: var(--Desaturated-Red);
  font-weight: 400;
}

.form {
  border: 1px solid var(--Desaturated-Red);
  height: 3rem;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.form input[type="email"] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: none;
  border-radius: inherit;
  padding-left: 1.5rem;
  height: calc(3rem - 2px);
  font-family: Josefin Sans;
  font-size: 14px;
  color: var(--Dark-Grayish-Red);
  background-color: transparent;
  outline: none;
}

.form input[type="email"]::-webkit-input-placeholder {
  color: var(--Desaturated-Red);
  opacity: .5;
}

.form input[type="email"]:-ms-input-placeholder {
  color: var(--Desaturated-Red);
  opacity: .5;
}

.form input[type="email"]::-ms-input-placeholder {
  color: var(--Desaturated-Red);
  opacity: .5;
}

.form input[type="email"]::placeholder {
  color: var(--Desaturated-Red);
  opacity: .5;
}

.form .error {
  margin: 0 5px;
  display: none;
}

.form .error-info {
  color: red;
  text-align: left;
  margin: 0 1.5rem;
  position: absolute;
  bottom: -60%;
  display: none;
}

.form .is-active {
  display: block;
}

.form button[type="submit"] {
  background: var(--Linear2);
  border: none;
  height: calc(3rem - 2px);
  border-radius: inherit;
  -ms-flex-preferred-size: 65px;
      flex-basis: 65px;
  margin-left: 5px;
  cursor: pointer;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.form button[type="submit"]:hover {
  -webkit-box-shadow: 0px 7px 10px var(--Desaturated-Red);
          box-shadow: 0px 7px 10px var(--Desaturated-Red);
}

/* Vista escritorio */
@media screen and (min-width: 1440px) {
  .card-container {
    background: url(../images/bg-pattern-desktop.svg) no-repeat 0/cover;
    max-width: 60%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.4fr 1fr;
        grid-template-columns: 1.4fr 1fr;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
    margin: auto;
  }
  .header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    padding: 1rem 0;
    width: 50%;
    margin-left: 10rem;
  }
  .header img {
    height: 30px;
  }
  .card-info-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    padding: 0;
    width: 50%;
    margin: auto 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
  }
  .card-info span {
    font-size: 5rem;
    line-height: 5rem;
  }
  .card-info h2 {
    font-size: 5rem;
  }
  .card-info p {
    line-height: 2rem;
  }
  .hero {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    background: url(../images/hero-desktop.jpg);
    background-repeat: no-repeat;
    height: 800px;
  }
}
/*# sourceMappingURL=style.css.map */